"""
【问题描述】Dijkstra算法解决的是带权重的有向图上单源最短路径问题。
            所有边的权重都为非负值。设置顶点集合S并不断地作贪心选择来扩充这个集合。
            使用最小堆数据结构构造优先队列。
【输入形式】在屏幕上输入顶点个数和连接顶点间的边的权矩阵。
【输出形式】从源到各个顶点的最短距离及路径。
【样例输入】
5
0 10 0 30 100
0 0 50 0 0
0 0 0 0 10
0 0 20 0 60
0 0 0 0 0
【样例输出】
10: 1->2
50: 1->4->3
30: 1->4
60: 1->4->3->5
【样例说明】
 输入：顶点个数为5。连接顶点间边的权矩阵大小为5行5列，位置[i,j]上元素值表示第i个顶点到第j个顶点的距离，0表示两个顶点间没有边连接。
 输出：每行表示源1到其余各顶点的最短距离及路径
"""
